File: src/mt_hss5.for
C
C
      REAL FUNCTION SAME(PL1,PL2,P1,P2) 
C...................................................
      REAL PL1,PL2,P1,P2
      DIMENSION PL1(2),PL2(2),P1(2),P2(2)
C
      DX=PL2(1)-PL1(1)
      DY=PL2(2)-PL1(2)
      DX1=P1(1)-PL1(1)
      DY1=P1(2)-PL1(2)
      DX2=P2(1)-PL2(1)
      DY2=P2(2)-PL2(2)
      SAME=(DX*DY1-DY*DX1)*(DX*DY2-DY*DX2)
C
      RETURN
      END

File: contrib/zip/lib/zipopath.C
static long
same( zip_type_point_pair		 p1 , zip_type_point_pair		 p2 , zip_type_point_pair		 p3 , zip_type_point_pair		 p4 )
{
long				dx, dx1, dx2, dy, dy1, dy2;

  dx = p2.zip_point_x - p1.zip_point_x;
  dx1 = p3.zip_point_x - p1.zip_point_x;
  dx2 = p4.zip_point_x - p2.zip_point_x;
  dy = p2.zip_point_y - p1.zip_point_y;
  dy1 = p3.zip_point_y - p1.zip_point_y;
  dy2 = p4.zip_point_y - p2.zip_point_y;
  return (signum(dx*dy1 - dy*dx1)*signum(dx*dy2 - dy*dx2 ));
}
